<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Pricing Table</title>
</head>
<body>
  <table>
    <thead>
      <tr class="upper-row">
        <th><span class="small">choose your</span><br><span class="big">pricing plan</span></th>
        <td><i class="fas fa-archive"></i><br>storage</td>
        <td><i class="fas fa-cloud-upload-alt"></i><br>Bandwidth</td>
        <td><i class="fas fa-envelope"></i><br>email</td>
        <td><i class="far fa-life-ring"></i><br>support</td>
        <td><i class="fas fa-cube"></i><br>products</td>
        <td><i class="fas fa-users"></i><br>users</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th class="green">
          <span class="tarif">standard</span> <br>
          <span class="bignumb">17<sup>.99</sup></span><span class="pm"> per month</span><br>
          <a href="#">buy now</a>
        </th>
        <td>500gb <br>storage</td>
        <td>limited <br> bandwidth</td>
        <td>25 <br> emails</td>
        <td>24/7 <br> support</td>
        <td>20 <br> products</td>
        <td>1 <br> user</td>
      </tr>
      <tr>
        <th class="red">
          <span class="tarif">ultimate</span> <br>
          <span class="bignumb">37<sup>.99</sup></span><span class="pm"> per month</span><br>
          <a href="#">buy now</a>
        </th>
        <td>1000gb <br>storage</td>
        <td>limited <br> bandwidth</td>
        <td>45 <br>emails</td>
        <td>24/7 <br> support</td>
        <td>30 <br> products</td>
        <td>10 <br> users</td>
      </tr>
      <tr>
        <th class="blue">
          <span class="tarif">premium</span> <br>
          <span class="bignumb">97<sup>.99</sup></span><span class="pm"> per month</span><br>
          <a href="#">buy now</a>
        </th>
        <td>2000gb <br>storage</td>
        <td>unlimited <br> bandwidth</td>
        <td>65 <br>emails</td>
        <td>24/7 <br> support</td>
        <td>60 <br> products</td>
        <td>15 <br> users</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
